"Hydrogen"
, "Helium"
, "Lithium"
, "Beryllium"
, "Boron"
, "Carbon"
, "Nitrogen"
, "Oxygen"
, "Fluorine"
, "Neon",
"Sodium",
"Magnesium",
"Aluminium",
"Silicon",
"Phosphorus",
"Sulfur",
"Chlorine",
"Argon",
"Potassium",
"Calcium",
"Scandium",
"Titanium",
"Vanadium",
"Chromium",
"Manganese",
"Iron",
"Cobalt",
"Nickle",
"Copper",
"Zinc",
"Gallium", "Germanium", "Arsenic", "Selenium", "Bromine", "Krypton", "Rubidium", "Strontium", "Yttrium", "Zirconium", "Niobium", "Molybdenum", "Technetium", "Ruthenium", "Rhodium", "Palladium", "Silver", "Cadmium", "Indium", "Tin", "Antimony", "Tellurium", "Iodine", "Xenon", "Caesium", "Barium", "Lanthanum", "Cerium", "Praseodymium", "Neodymium", "Promethium", "Samarium", "Europium", "Gadolinium", "Terbium", "Dysprosium", "Holmium", "Erbium", "Thulium", "Ytterbium", "Lutetium", "Hafnium", "Tantalum", "Tungsten", "Rhenium", "Osmium", "Iridium", "Platinum", "Gold", "Mercury", "Thallium", "Lead", "Bismusth", "Polomium", "Astatine", "Radon", "Francium", "Randium", "Actinium", "Thorium", "Protactinium", "Uranium", "Neptunium", "Plutonium", "Americum", "Curium", "Berkelium", "Californium", "Einsteinium", "Fermium", "Mendeledvium", "Nobelium", "Lawrencium", "Rutherfordium", "Dubnium", "Seaborgium", "Bohrium", "Hassium", "Meitnerium", "Darmstandtium", "Roentgenium", "Copernicium", "Nihonium", "Fleovium", "Moscovium", "Livermorium", "Tennessine", "Oganesson"
